<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".bbi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_bg"
        android:gravity="left">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/suhu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KONVERSI SUHU"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="80dp"
        android:background="@drawable/btn_bg"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="Tap Untuk Ubah Suhu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lytSuhuAwal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_bg"
            android:layout_marginVertical="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/smblSuhuAwal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/satuan_celcius"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtSuhuAawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Celcius"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/icSwap"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_swap"/>
        <LinearLayout
            android:id="@+id/lytSuhuAkhir"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_bg"
            android:layout_marginVertical="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/smblSuhuAkhir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/satuan_fahrenheit"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtSuhuAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Fahrenheit"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fldInput1r"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txtInputSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu Celcius"
                    android:layout_marginVertical="10dp"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:layout_marginHorizontal="8dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/etInputSuhu"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="-"
                        android:maxLength="8"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="25sp"
                        android:background="@drawable/edit_bg"
                        android:layout_marginHorizontal="8dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnHitungKonvSuhu"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="HITUNG KONVERSI"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/grad_bg"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtKetSuhuAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="CELCIUS"
                android:textColor="@color/white"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtHasilSuhuAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/imgKetSuhuAwal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/satuan_celcius"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="="/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/txtKetSuhuAkhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="FAHRENHEIT"
                android:textColor="@color/white"
                android:textSize="25sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtHasilSuhuAkhir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:id="@+id/imgKetSuhuAkhir"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/satuan_fahrenheit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>